<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Puzzle Format and Conversion - Foldit</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-6e2c5089.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-9ae07f6d.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Foldit</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/foldit-org/foldit" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="puzzle-format-and-conversion"><a class="header" href="#puzzle-format-and-conversion">Puzzle Format and Conversion</a></h1>
<p>A puzzle is a level directory. In the current engine each lives under
<code>assets/levels/&lt;id&gt;/</code> and is described by a single self-contained
<code>puzzle.toml</code>, alongside the asset files it names by relative path
(<code>structure.pdb</code>, a ligand <code>.params</code>, a <code>.cnstr</code> constraints file, density
maps). The parser is <code>crates/foldit-core/src/puzzle_toml.rs</code> (the serde
schema is the source of truth) and <code>puzzle.toml</code> is read in one shot by
<code>load_puzzle</code> (<code>puzzle_toml.rs:221</code>). <code>puzzle_load.rs</code> lifts the parsed
struct into the runtime <code>LoadedPuzzle</code>.</p>
<p>This page is both a format reference for <code>puzzle.toml</code> and a guide for
converting the legacy Rosetta <code>.ir_puzzle.*</code> puzzles into it.</p>
<h2 id="anatomy-of-a-puzzletoml"><a class="header" href="#anatomy-of-a-puzzletoml">Anatomy of a <code>puzzle.toml</code></a></h2>
<p>The whole file deserializes into <code>PuzzleLevel</code> (<code>puzzle_toml.rs:10</code>): a
required <code>[puzzle]</code> table plus optional sub-tables, then the dialogue
arrays (<code>sequence</code>, <code>sequence_alt</code>, <code>branch</code>, <code>on_event</code>, <code>game_event</code>).</p>
<h3 id="puzzle--metadata-puzzlemeta-required"><a class="header" href="#puzzle--metadata-puzzlemeta-required"><code>[puzzle]</code> — metadata (<code>PuzzleMeta</code>, required)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Type</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>title</code></td><td>string</td><td>Display name (required).</td></tr>
<tr><td><code>start_energy</code></td><td>float</td><td>Starting Rosetta energy of the pose (required).</td></tr>
<tr><td><code>completion_score</code></td><td>float</td><td>Game-score threshold that marks the puzzle solved (required).</td></tr>
<tr><td><code>structure</code></td><td>table</td><td>The starting structure — see <code>[puzzle.structure]</code> (required).</td></tr>
<tr><td><code>camera</code></td><td>table</td><td>Initial camera — see <code>[puzzle.camera]</code> (required).</td></tr>
<tr><td><code>view_preset</code></td><td>string</td><td>Optional named view preset from <code>assets/view_presets</code>.</td></tr>
<tr><td><code>weights</code></td><td>table</td><td>Optional score-term weight patch, <code>term = value</code>.</td></tr>
</tbody>
</table>
</div>
<p><code>PuzzleMeta</code> also carries <code>#[serde(flatten)] extra</code> (<code>puzzle_toml.rs:68</code>),
so <strong>any unrecognized key under <code>[puzzle]</code> is silently absorbed and has no
runtime effect</strong>. Real levels carry several such keys as informational or
not-yet-wired settings: <code>view_setup</code>, <code>scorefxn</code>, <code>min_moves</code>,
<code>guide_visible</code>, <code>can_align_guide</code>, <code>use_dof_tethers</code>. Do not assume a key
does something because the game accepts it without error; only the fields
in the table above (and the sub-tables below) are consumed.</p>
<h3 id="puzzlestructure--the-starting-pose-structureref"><a class="header" href="#puzzlestructure--the-starting-pose-structureref"><code>[puzzle.structure]</code> — the starting pose (<code>StructureRef</code>)</a></h3>
<pre><code class="language-toml">[puzzle.structure]
path = "structure.pdb"   # relative to the level dir; or use `data` for inline
format = "pdb"           # "pdb", "cif", ...
ss = "LEEEEEELLLL..."    # optional per-residue secondary-structure string
</code></pre>
<p><code>path</code> (a sibling file) or <code>data</code> (inline text) supplies the coordinates;
<code>format</code> names the parser; <code>ss</code> optionally pins the secondary structure
that the cartoon renders (<code>puzzle_toml.rs:97</code>).</p>
<h3 id="puzzlecamera--initial-view-camera"><a class="header" href="#puzzlecamera--initial-view-camera"><code>[puzzle.camera]</code> — initial view (<code>Camera</code>)</a></h3>
<pre><code class="language-toml">[puzzle.camera]
center = [-12, -24, -10]
eye    = [27, 11, 86]
up     = [-0.75, -0.45, 0.48]
</code></pre>
<p>Three <code>[f64; 3]</code> vectors (<code>puzzle_toml.rs:106</code>). Note the type difference
from the legacy format, where each was a <code>"x y z"</code> string.</p>
<h3 id="puzzlefilter--win-conditions-and-objectives-filterspec"><a class="header" href="#puzzlefilter--win-conditions-and-objectives-filterspec"><code>[[puzzle.filter]]</code> — win conditions and objectives (<code>FilterSpec</code>)</a></h3>
<p>Each filter is one array-of-tables entry that folds a raw score bonus into
the headline game score, mirroring the Rosetta <code>Filter</code> model
(<code>puzzle_toml.rs:72</code>).</p>
<pre><code class="language-toml">[[puzzle.filter]]
type = "ClashCount"       # the filter kind (TOML key is `type`, Rust field `kind`)
plugin = "rosetta"        # who scores it; omit for a foldit-native filter
bonus = -200              # every other key is a free parameter
max_clashes = 1
</code></pre>
<ul>
<li><code>type</code> selects the filter; everything else becomes a flat <code>params</code> map
and is forwarded verbatim, so no parameter is lost.</li>
<li><code>plugin</code> is the routing switch (<code>puzzle_toml.rs:87</code>). <code>plugin = "rosetta"</code>
forwards the filter to the Rosetta bridge; <strong>omitting <code>plugin</code></strong> marks a
filter scored in-process by foldit’s own evaluator.</li>
<li>An unknown <code>type</code> parses but evaluates to no bonus (forward-compatible).</li>
</ul>
<p>Filter kinds shipped in the current campaign, for reference when authoring:
<code>ClashCount</code> (<code>max_clashes</code>), <code>VoidSize</code> (<code>max_void</code>), <code>HBondCount</code>
(<code>min_bonds</code>), <code>ExposedCount</code> (<code>max_exposed_hydrophobics</code>, native — no
<code>plugin</code>), <code>DisulfideCountScore</code>, <code>LayerScore</code>, <code>ResidueCountScore</code>,
<code>ResidueIEScore</code>, <code>RoScriptScore</code>, <code>DSSPToGuide</code>, <code>Abego</code>. Each carries its
own parameters; copy a shipped level using the same <code>type</code> as a template
rather than guessing parameter names. The exhaustive kind vocabulary and
each kind’s parameters live in the Rosetta <code>Filter</code> sources, not in this
repo.</p>
<h3 id="other-puzzle-asset-tables"><a class="header" href="#other-puzzle-asset-tables">Other <code>[puzzle.*]</code> asset tables</a></h3>
<pre><code class="language-toml">[[puzzle.ligand]]              # LigandRef; repeatable
params = "ligand.params"       # Rosetta residue-type topology
conformers = "rotamers.pdb"    # optional conformer library

[puzzle.constraints]           # ConstraintsRef
file = "catalytic.cnstr"

[puzzle.density]               # DensityRef: a precomputed electron-density map
path = "map.ccp4"
format = "ccp4"                # optional
resolution = 2.5
grid_spacing = 0.5             # optional

[puzzle.reflns]                # ReflnsRef: structure factors (sf.cif)
path = "sf.cif"
space_group = 19               # optional override
</code></pre>
<p><code>[puzzle.reflns]</code> (structure factors, computed into a map) supersedes a
static <code>[puzzle.density]</code> when both are present; the same reflections drive
both the R-free objective and the <code>elec_dens</code> fit (<code>puzzle_toml.rs:143</code>,
<code>puzzle_load.rs</code>).</p>
<h3 id="puzzledesign_mask--designable-residues-designmaskentry"><a class="header" href="#puzzledesign_mask--designable-residues-designmaskentry"><code>[[puzzle.design_mask]]</code> — designable residues (<code>DesignMaskEntry</code>)</a></h3>
<pre><code class="language-toml">[[puzzle.design_mask]]
chain = "A"
can_design = "1-40||55-90||"   # inclusive start-end ranges, `||`-separated
</code></pre>
<p>One block per structure <strong>chain</strong> (<code>puzzle_toml.rs:157</code>). A chain with no
entry (for example, the ligand) is locked. The range syntax is inclusive
<code>start-end</code> groups joined by <code>||</code>, trailing <code>||</code> allowed.</p>
<h3 id="dialogue-sequence-branch-and-events"><a class="header" href="#dialogue-sequence-branch-and-events">Dialogue: <code>sequence</code>, <code>branch</code>, and events</a></h3>
<p>The tutorial flow is arrays of speech bubbles plus scripted events. A
<code>Bubble</code> (<code>puzzle_toml.rs:169</code>):</p>
<pre><code class="language-toml">[[sequence]]
text = "Fold up the tertiary structure."
point_to = "level"            # what to highlight: "void", "clash", "score", "level", ...
point_to_index = 12           # optional; integer or string target
color = "science"             # "science", "game", "yellow", ...
button = "Next"               # optional custom advance-button label
alt_button = "Skip"           # optional; presents a choice
alt_next = "branch_301"       # jump to a [[branch.&lt;name&gt;]] chain on the alt choice
no_repeat = true              # show at most once
trigger = "..."               # advance-trigger name
image = "hint.png"
link_name = "wiki"
link_url = "https://..."
</code></pre>
<ul>
<li><code>[[sequence]]</code> is the main flow; <code>[[sequence_alt]]</code> is a secondary chain;
<code>[[branch.&lt;name&gt;]]</code> are named chains jumped to via a bubble’s <code>alt_next</code>.</li>
<li><code>[[on_event]]</code> is an <code>EventBubble</code> (<code>puzzle_toml.rs:187</code>): a bubble fired
on a named <code>event</code> (with optional <code>once</code>, <code>threshold</code>), e.g. a bubble
shown on <code>"level_complete"</code>.</li>
<li><code>[[game_event]]</code> is a <code>GameEvent</code> (<code>puzzle_toml.rs:197</code>): a scripted
action keyed by <code>type</code>, gated by <code>condition</code>/<code>parameter</code>, with any extra
fields (e.g. <code>type = "show_voids"</code>, <code>show_voids = false</code>).</li>
</ul>
<h2 id="the-legacy-format-what-you-convert-from"><a class="header" href="#the-legacy-format-what-you-convert-from">The legacy format (what you convert from)</a></h2>
<p>Pre-TOML puzzles are <strong>not</strong> one file. A level is a fan of companion files
sharing the stem <code>&lt;id&gt;.ir_puzzle</code>, distinguished by extension. The sources
are on disk (944 files) at:</p>
<pre><code>plugins/rosetta/deps/rosetta-interactive/resources/levels/
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Legacy file</th><th>Carries</th><th>New home</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;id&gt;.ir_puzzle.intro</code></td><td>JSON metadata: title, camera, <code>start_score</code>/<code>start_energy</code>, <code>completion_score</code>, <code>view_setup</code>, dialogue bubbles + events, and <code>*_sum</code> MD5 checksums of the companion files</td><td><code>[puzzle]</code> + <code>[puzzle.camera]</code> + the dialogue arrays</td></tr>
<tr><td><code>.pdb</code> / <code>.opdb</code></td><td>Starting coordinates (<code>o</code> = encrypted)</td><td><code>[puzzle.structure]</code></td></tr>
<tr><td><code>.params</code></td><td>Rosetta ligand/residue-type topology</td><td><code>[[puzzle.ligand]]</code></td></tr>
<tr><td><code>.puzzle_setup</code></td><td>Per-residue lock/design model (see below)</td><td><code>[[puzzle.design_mask]]</code> (only <code>can_design</code>; the rest is dropped)</td></tr>
<tr><td><code>.filters</code></td><td>Win conditions</td><td><code>[[puzzle.filter]]</code></td></tr>
<tr><td><code>.wts</code> / <code>.wts_patch</code></td><td>Full scorefunction / weight patch</td><td><code>[puzzle.weights]</code> (patch); a full <code>.wts</code> has no first-class home</td></tr>
<tr><td><code>.cnstr</code> / <code>.constraints</code></td><td>Catalytic constraints (<code>## VIZTHRESH</code> header)</td><td><code>[puzzle.constraints]</code></td></tr>
<tr><td><code>.density</code> / <code>.sf</code></td><td>Electron density / structure factors</td><td><code>[puzzle.density]</code> / <code>[puzzle.reflns]</code></td></tr>
<tr><td><code>.second.pdb</code>, <code>.template.pdb</code>, <code>.align</code>, <code>.sym</code>, <code>.contact_heatmap</code>, …</td><td>Guide poses, threading templates, symmetry, etc.</td><td>No new equivalent (the contact-heatmap channel is already dead in the legacy client)</td></tr>
</tbody>
</table>
</div>
<p>The <code>.puzzle_setup</code> file itself is a versioned dictionary, not Rosetta
flags: a <code>version: 1</code> line, then a <code>{ ... }</code> block of <code>"key" : "value"</code>
pairs. Beyond <code>can_design</code> it encodes an entire lock/action/GUI-gating
layer (<code>backbone_locked</code>, <code>sidechain_locked</code>, <code>banned_actions</code>,
<code>actions/*</code>, <code>gui/*</code>, tool toggles, length bounds). <strong>None of that layer
survives into <code>puzzle.toml</code></strong> — the new format expresses only the
designable-residue mask, not the full lock model.</p>
<p>A real <code>.filters</code> object looks like:</p>
<pre><code>version: 1
{
 "type" : "RMSDToGuide"
 "start_res" : "1"
 "stop_res" : "90"
 "value_per_distance" : "50000.0"
 "max_distance" : "20"
}
</code></pre>
<p>(one brace object per filter, values all double-quoted, no commas).</p>
<h3 id="two-things-the-new-format-cannot-represent"><a class="header" href="#two-things-the-new-format-cannot-represent">Two things the new format cannot represent</a></h3>
<ul>
<li><strong>Multi-stage puzzles.</strong> A legacy level with <code>.2.puzzle_setup</code>,
<code>.2.params</code>, etc. is a puzzle with multiple <em>starting structures</em> the
loader stacked in parallel. <code>puzzle.toml</code>’s <code>structure</code> is a single
<code>StructureRef</code>, and the <code>sequence</code>/<code>branch</code> system is <em>dialogue</em>, not
structure staging. Old multi-pose puzzles have no clean target; convert
the primary stage and handle the rest out-of-band.</li>
<li><strong>The lock model and action/GUI gating</strong> from <code>.puzzle_setup</code>, and
<code>narrative_scenes</code> from <code>.intro</code>. Dropped entirely.</li>
</ul>
<h2 id="converting-a-legacy-puzzle"><a class="header" href="#converting-a-legacy-puzzle">Converting a legacy puzzle</a></h2>
<h3 id="step-1--run-the-automated-transcriber"><a class="header" href="#step-1--run-the-automated-transcriber">Step 1 — run the automated transcriber</a></h3>
<p><code>cargo xtask transcribe-filters</code> (<code>xtask/src/filters_transcribe.rs</code>)
handles the two mechanical, error-prone parts across every curated level:</p>
<ol>
<li>It parses each <code>&lt;id&gt;.ir_puzzle.filters</code> object and writes a
<code>[[puzzle.filter]]</code> block into the matching <code>assets/levels/&lt;id&gt;/puzzle.toml</code>.
<code>type</code> becomes the filter kind; every other key is retained in the
block. Kinds in <code>NATIVE_TYPES</code> (currently just <code>ExposedCount</code>) are
emitted with no <code>plugin</code>; all others get <code>plugin = "rosetta"</code>.</li>
<li>It ports the <code>can_design</code> mask out of <code>&lt;id&gt;.ir_puzzle.puzzle_setup</code> into
<code>[[puzzle.design_mask]]</code> blocks.</li>
</ol>
<p>The pass is idempotent (it clears any existing <code>filter</code> array first, and
drops the obsolete <code>[[puzzle.objective]]</code> array it replaced) and surgical
(<code>toml_edit</code> preserves the rest of each file — tables, comments, ordering).</p>
<blockquote>
<p><strong>The design-mask numbering subtlety.</strong> Legacy <code>can_design</code> is in Rosetta
<strong>pose numbering</strong>: one continuous <code>1..N</code> count over every residue in the
pose, chains concatenated in structure order. The target
<code>[[puzzle.design_mask]]</code> is <strong>per-chain PDB numbering</strong>. Because the new
structure PDBs renumber per chain inconsistently, the transcriber maps a
pose index through the structure’s residue <em>order</em> (the i-th distinct
residue in <code>structure.pdb</code> is pose index i) — never by arithmetic on PDB
numbers — then groups the result by chain into <code>start-end||</code> ranges. If
you hand-convert a design mask, follow the same order-based mapping.</p>
</blockquote>
<h3 id="step-2--port-the-rest-by-hand"><a class="header" href="#step-2--port-the-rest-by-hand">Step 2 — port the rest by hand</a></h3>
<p>The transcriber does not touch metadata, structure, camera, assets, or
dialogue. Map those from the legacy <code>.intro</code> (and the asset companions)
using this table:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Legacy source</th><th><code>puzzle.toml</code></th></tr>
</thead>
<tbody>
<tr><td><code>.intro</code> <code>title</code></td><td><code>[puzzle] title</code></td></tr>
<tr><td><code>.intro</code> <code>start_energy</code></td><td><code>[puzzle] start_energy</code></td></tr>
<tr><td><code>.intro</code> <code>completion_score</code></td><td><code>[puzzle] completion_score</code></td></tr>
<tr><td><code>.intro</code> camera <code>cam_center</code> / <code>cam_eye</code> / <code>cam_up</code> (<code>"x y z"</code> strings)</td><td><code>[puzzle.camera] center</code> / <code>eye</code> / <code>up</code> (float arrays)</td></tr>
<tr><td><code>.intro</code> <code>view_setup</code></td><td><code>[puzzle] view_setup</code> — informational only (absorbed into <code>extra</code>)</td></tr>
<tr><td><code>.pdb</code></td><td><code>[puzzle.structure] path</code> + <code>format</code> (add <code>ss</code> if pinning SS)</td></tr>
<tr><td><code>.wts_patch</code> term overrides</td><td><code>[puzzle.weights]</code> map</td></tr>
<tr><td><code>.params</code></td><td><code>[[puzzle.ligand]] params</code></td></tr>
<tr><td><code>.cnstr</code></td><td><code>[puzzle.constraints] file</code></td></tr>
<tr><td><code>.density</code> / <code>.sf</code></td><td><code>[puzzle.density]</code> / <code>[puzzle.reflns]</code></td></tr>
<tr><td><code>.intro</code> <code>text_bubbles[]</code></td><td><code>[[sequence]]</code> (+ <code>[[branch.*]]</code> / <code>[[sequence_alt]]</code>)</td></tr>
<tr><td><code>.intro</code> <code>puzzle_events[]</code></td><td><code>[[game_event]]</code> / <code>[[on_event]]</code></td></tr>
</tbody>
</table>
</div>
<p>Bubble and event fields map name-for-name from the legacy JSON parsed by
<code>level_util.cc</code> (in the Rosetta source): a bubble’s <code>text_to_display</code> →
<code>text</code>, <code>target_to_point_to</code> (an <code>LBL_*</code> enum) → <code>point_to</code> (lowercased
tail, e.g. <code>LBL_VOID</code> → <code>"void"</code>), <code>color</code> → <code>color</code>,
<code>unique_button_text</code> → <code>button</code>, <code>goto</code>/param jumps → <code>alt_next</code> naming a
<code>[[branch.&lt;name&gt;]]</code>. Events map <code>event_condition</code> → <code>condition</code>,
<code>event_parameter</code> → <code>parameter</code>, <code>event_trigger_once</code> → <code>once</code>.</p>
<h3 id="step-3--verify"><a class="header" href="#step-3--verify">Step 3 — verify</a></h3>
<p>Load the level (<code>cargo run --release &lt;id&gt;</code>) and confirm it parses and the
scene, camera, filters, and dialogue behave. <code>load_puzzle</code> returns a
<code>PuzzleError::Parse</code> on malformed TOML, but remember that an <em>unrecognized</em>
<code>[puzzle]</code> key does <strong>not</strong> error — it is silently swallowed by <code>extra</code>, so
a typo’d table key fails quietly. Cross-check unfamiliar keys against the
schema in <code>puzzle_toml.rs</code>.</p>
<h2 id="lossy-and-unverified-points"><a class="header" href="#lossy-and-unverified-points">Lossy and unverified points</a></h2>
<ul>
<li><code>start_score</code> (game units) vs <code>start_energy</code> (Rosetta units) collapse to
a single <code>start_energy</code>; the legacy game-unit start value is not carried.</li>
<li>A full <code>.wts</code> scorefunction file has no first-class home; only a
<code>.wts_patch</code>-style term override maps to <code>[puzzle.weights]</code>. How the
<code>scorefxn</code> string selects a base scorefunction is not documented here.</li>
<li>The complete legacy filter-kind catalog and each kind’s parameter names
live in the Rosetta <code>Filter</code> sources, which are not in this repository.
The transcriber preserves whatever keys a <code>.filters</code> object carries, so
the round-trip is faithful even for kinds not listed above; to author a
new filter by hand, copy a shipped level using the same <code>type</code>.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../plugins/sdk.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tooling/quality-gates.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../plugins/sdk.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tooling/quality-gates.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
