<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Hardened-runtime entitlements, load-bearing for this app under notarization:
  - allow-dyld-environment-variables: `foldit` spawns `foldit-worker` with
    DYLD_LIBRARY_PATH pointing at the plugin's bundled libpython; the hardened
    runtime strips DYLD_* across exec without this.
  - disable-library-validation: the worker dlopens the python-host dylib and
    conda dylibs, which are not all signed by the same Team.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
